<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Inicio" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/baseline_map_24"
        android:title="Mapa" />

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Calendario" />
    <item
        android:id="@+id/configure"
        android:icon="@drawable/baseline_settings_24"
        android:title="Configuración"/>

</menu>